body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: #FF66C4;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 24px;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #f4f4f4;
    padding: 10px;
}

section {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}
img {
    border: 1px solid #000; /* 1px de largura, sólida, cor preta */
}
