body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #FF66C4;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 24px;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: #f4f4f4;
  padding: 10px;
}

.nav-link {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
  color: #FF66C4;
}

nav a {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

nav a:hover,
nav a.active {
  color: #FF66C4;
}

section {
  flex: 1;
  padding: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}

</style></head>.page-break {
  page-break-before: always;
}

.no-page-break-inside {
  page-break-inside: avoid;
}

<body>.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #023047
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px
}

.areaLogin img {
    width: 420px;
}

.formLogin h1 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}

.formLogin p {
    display: inline-block;
    font-size: 14px;
    color: #666;
    margin-bottom: 25px;
}

.formLogin input {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}


.formLogin input:focus {
    border: 1px solid #f72585;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
}

.formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
}

.formLogin a:hover {
    color: #f72585;
}

.btn {
    background-color: #f72585;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;

}

.btn:hover {
    transform: scale(1.05);
    background-color: #ff0676;

}
.imagem-com-borda {
  border: 0.1px solid #000000; /* Altere a largura e a cor conforme necessário */
  padding: 0px; /* Adicione algum preenchimento interno, se desejar */
  display: inline-block; /* Para garantir que a borda se ajuste ao tamanho da imagem */
}

.imagem-com-borda img {
  max-width: 0,5%; /* Para garantir que a imagem não ultrapasse a largura do contêiner da borda */
  height: auto; /* Para manter a proporção da imagem */
  
}
.imagem-posicionada {
  position: relative; /* Define o contexto de posicionamento para os elementos filhos */
  left: 0.2px; /* Altere a distância da esquerda conforme necessário */
  top: 0.900%; /* Altere a distância do topo conforme necessário */
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #FF66C4;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav a.active {
  border-bottom: 2px solid #fff;
}

.about-us,
.team {
  max-width: 750px;
  margin: 15px auto;
}

footer {
  background-color: #FF66C4;
  color: #fff;
  text-align: center;
  padding: 0em 1;
  position: fixed;
  bottom: 0;
  width: 100%;
}
</body></html>

